#!/bin/sh /etc/rc.common

#  wwanHotspot
#
#  Wireless WAN Hotspot management application for OpenWrt routers.
#  $Revision: 1.2 $
#
#  Copyright (C) 2017-2017 Jordi Pujol <jordipujolp AT gmail DOT com>
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 3, or (at your option)
#  any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#************************************************************************

START=99
USE_PROCD=1
#PROCD_DEBUG=1
EXTRA_COMMANDS="scan"
EXTRA_HELP=$'\t'"scan"$'\t'"Scan now"

NAME="wwanHotspot"
PROG="/usr/sbin/${NAME}"
INIT="/etc/init.d/${NAME}"
PIDFILE="/var/run/${NAME}.pid"

service_running() {
	local pid

	pid="$(cat "${PIDFILE}" 2> /dev/null)" && \
	grep -Fqse "${PROG}" "/proc/${pid}/cmdline" && \
	echo "${pid}"
}

start_service() {
	service_running > /dev/null && \
		echo "Warning: Daemon is already running." >&2 || \
		echo "Info: Starting Daemon..." >&2
	procd_open_instance
	procd_set_param command "${PROG}" "start"
	procd_set_param pidfile "${PIDFILE}"
	procd_close_instance
}

service_triggers() {
	local interface="$(uci -q get wireless.@wifi-iface[1].network)"

	procd_open_trigger
	procd_add_config_trigger "config.change" "${NAME}" "${INIT}" reload
	procd_add_interface_trigger "interface.*" "${interface}" "${INIT}" scan
	procd_close_trigger
}

reload_service() {
	local pid

	if pid="$(service_running)"; then
		echo "Info: Reloading Daemon config." >&2
		#procd_send_signal "${NAME}"
		kill -HUP $pid || :
	else
		echo "Error: Daemon is not running." >&2
		return 1
	fi
}

scan() {
	local pid

	if pid="$(service_running)"; then
		echo "Info: Requesting an scan to daemon." >&2
		#procd_send_signal "${NAME}" "*" "USR1"
		kill -USR1 $pid || :
	else
		echo "Error: Daemon is not running." >&2
		return 1
	fi
}
